# github

app/: build.gradle
app/src/androidTest/java/com/xapo/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapo/github/: Github.kt
app/src/main/java/com/xapo/github/di/: ActivityBuilder.kt  AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/xapo/github/di/common/: ApiModule.kt  GithubApiModule.kt  OkHttpInterceptorModule.kt  RetrofitModule.kt  TrendingApiModule.kt
app/src/main/java/com/xapo/github/remote/api/github/: GithubService.kt  IGithubService.kt
app/src/main/java/com/xapo/github/remote/api/trending/: ITrendingService.kt  TrendingService.kt
app/src/main/java/com/xapo/github/remote/models/: License.kt  Owner.kt  Repository.kt  Trend.kt  User.kt
app/src/main/java/com/xapo/github/remote/retrofit/: IGithubRetrofit.kt  ITrendingRetrofit.kt
app/src/main/java/com/xapo/github/screens/main/: Adapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/java/com/xapo/github/utils/: Constants.kt  GeneralApiException.java
app/src/main/java/com/xapo/github/utils/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/xapo/github/utils/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/xapo/github/views/: LoadingLayout.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_loading.xml  toolbar.xml  trend_row.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xapo/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
